
PORT=3000

HOST=db.host
DATABASE_USER=root
DATABASE_PORT =3606
DATABASE_PASSWORD=db.password
DATABASE_NAME=db.name
SOCKET_PATH =
DIALECT=mysql

pmuBaseURl = PMU base URL
calEngineBaseURl = Calculation engine base URL